example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.0013 seconds  |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00024 seconds |
./spec/coffee_spec.rb[1:2:2] | passed | 0.00254 seconds |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00101 seconds |
./spec/coffee_spec.rb[1:2:4] | passed | 0.00288 seconds |
./spec/sandwich_spec.rb[1:1] | passed | 0.00029 seconds |
./spec/sandwich_spec.rb[1:2] | passed | 0.00023 seconds |
./spec/sandwich_spec.rb[1:3] | passed | 0.00026 seconds |
./spec/tea_spec.rb[1:1]      | passed | 0.00018 seconds |
./spec/tea_spec.rb[1:2]      | passed | 0.00014 seconds |
